<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>boxmodel</title>
    <!-- <style>
        /* h1요소의 범위를 확인하기 위해 테두리 설정 
        h1 {
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }

        /* a요소의 범위를 확인하기 위해 테두리 설정 */
        a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }
    </style> -->
    <style>
        h1 {
            border: solid red 5px;
            padding: 50px;
            margin: 20px;
            display: block;
            width: 200px;
        }
    </style>
</head>

<body>
    <h1>Stochastic</h1>
    <h1>Stochastic</h1>
</body>

</html>